# Review

./: Flutter.xmind  Java.xmind  复习.xmind  客服.docx  苏凯-佛山 - 2019.doc  苏凯-佛山 - 2020.doc  苏凯-安卓 - 2020.doc  苏凯-客服 - 副本.docx  苏凯-客服.docx
Android/: Android.xmind  Android_New.xmind  Class_Order.vsdx  Order.vsdx  (+17 more)
Android/Practice/: build.gradle  config.gradle  settings.gradle
Android/Practice/anno/src/main/java/com/example/anno/: RuntimeAnno.java
Android/Practice/app/: build.gradle
Android/Practice/app/src/androidTest/java/suk/practice/: ExampleInstrumentedTest.kt
Android/Practice/app/src/main/: AndroidManifest.xml
Android/Practice/app/src/main/aidl/suk/practice/: IServiceManager.aidl
Android/Practice/app/src/main/aidl/suk/practice/server/: IServiceManager.aidl
Android/Practice/app/src/main/assets/: FixClass.dex
Android/Practice/app/src/main/java/suk/practice/: BaseActivity.kt  ClockView.kt  Dialog1.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MyApp.kt  SecondFragment.kt  Sercvice.kt  Test.java  Util.java  Vg1.kt  Vg2.kt  View1.kt
Android/Practice/app/src/main/java/suk/practice/a/: A.java
Android/Practice/app/src/main/java/suk/practice/hotfix/: FixClass.java
Android/Practice/app/src/main/java/suk/practice/scroll/: ScrollView.kt
Android/Practice/app/src/main/java/suk/practice/server/: Book.kt  ServerService.kt
Android/Practice/app/src/main/res/layout/: activity_main.xml
Android/Practice/app/src/main/res/menu/: menu_main.xml
Android/Practice/app/src/main/res/navigation/: nav_graph.xml
Android/Practice/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/Practice/app/src/test/java/suk/practice/: ExampleUnitTest.kt
Android/Practice/base/: .gitignore  build.gradle
Android/Practice/base/src/main/: AndroidManifest.xml
Android/Practice/base/src/main/java/com/wx/base/app/: BaseApplication.java
Android/Practice/base/src/main/java/com/wx/base/app/activity/: BaseActivity.java  BaseNavigationActivity.java  BaseToolbarActivity.java  BaseToolbarTabActivity.java  SimpleBackActivity.java
Android/Practice/base/src/main/java/com/wx/base/app/fragment/: BaseFragment.java  BaseRecyclerFragment.java  BaseTabFragment.java
Android/Practice/base/src/main/java/com/wx/base/app/service/: BaseService.java
Android/Practice/base/src/main/java/com/wx/base/database/greendao/: GreenDaoManager.java
Android/Practice/base/src/main/java/com/wx/base/entity/: FragmentResource.java
Android/Practice/base/src/main/java/com/wx/base/module/pagestate/: PageStateController.java  PageStateLayout.java  StateView.java
Android/Practice/base/src/main/java/com/wx/base/module/simpleback/: SimpleBackHelper.java  SimpleBackManager.java  SimpleBackPage.java
Android/Practice/base/src/main/java/com/wx/base/module/sm/: IState.java  State.java  StateMachine.java
Android/Practice/base/src/main/java/com/wx/base/module/update/: DownLoadManager.java  UpdateOperation.java
Android/Practice/base/src/main/java/com/wx/base/util/: AppManager.java
Android/Practice/base/src/main/java/com/wx/base/util/tools/: Tools.java
Android/Practice/base/src/main/java/com/wx/base/widget/viewpager/: CustomViewPager.java
Android/Practice/base/src/main/res/drawable/: ic_bar_menu_more.xml  ic_more_vert_black.xml
Android/Practice/base/src/main/res/layout/: activity_base_bottom_tab.xml  activity_base_toolbar.xml  activity_common_tab.xml  activity_simple_back.xml  fragment_common_recyclerview.xml  fragment_common_tab.xml  item_load_more.xml  layout_empty.xml  layout_loading.xml  layout_toolbar.xml
Android/Practice/base/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  theme.xml
Android/Practice/base/src/main/res_appbar/values/: colors_appbar.xml  dimens_appbar.xml  styles_appbar.xml
Android/Practice/base/src/main/res_tablayout/values/: color_tablayout.xml  dimens_tablayout.xml  style_tablayout.xml
Android/Practice/client/: build.gradle
Android/Practice/client/src/androidTest/java/com/parctice/client/: ExampleInstrumentedTest.kt
Android/Practice/client/src/main/: AndroidManifest.xml
Android/Practice/client/src/main/aidl/suk/practice/server/: Book.aidl  IBookScanner.aidl  IServiceManager.aidl
Android/Practice/client/src/main/java/com/parctice/client/: MainActivity.kt
Android/Practice/client/src/main/java/suk/practice/server/: Book.kt
Android/Practice/client/src/main/res/layout/: activity_main.xml
Android/Practice/client/src/test/java/com/parctice/client/: ExampleUnitTest.kt
Android/Practice/gradle/wrapper/: gradle-wrapper.properties
Android/Practice/image/: build.gradle
Android/Practice/image/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.kt
Android/Practice/image/src/main/: AndroidManifest.xml
Android/Practice/image/src/main/java/com/example/image/: LongImgActivity.kt  LongImgView.kt
Android/Practice/image/src/main/res/layout/: activity_long_img.xml
Android/Practice/image/src/main/res/values/: themes.xml
Android/Practice/java/src/main/java/com/practice/java/: MyClass.java
Android/Practice/java/src/main/java/com/practice/java/algorithm/: Test.java
Android/Practice/java/src/main/java/com/practice/java/algorithm/other/: FindPairsWithSum.java  HappyPrefixe.java
Android/Practice/java/src/main/java/com/practice/java/algorithm/search/: BinarySearch.java
Android/Practice/java/src/main/java/com/practice/java/algorithm/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java  Sorter.java  Strategy.java  TreeSort.java
Android/Practice/java/src/main/java/com/practice/java/code_pattern/: Test.java
Android/Practice/java/src/main/java/com/practice/java/code_pattern/proxy/: DynamicProxy.java
Android/Practice/java/src/main/java/com/practice/java/thread/: Test.java
Android/Practice/java/src/main/java/com/practice/java/thread/producer_consumer/: ProducerConsumer.java
Android/Practice/opensource/: build.gradle
Android/Practice/opensource/src/main/: AndroidManifest.xml
Android/Practice/processor/: build.gradle
Android/Practice/processor/src/main/java/com/example/processor/: ClassProcessor.java
(+50 files in other folders)
