<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <suk.practice.ClockView
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <suk.practice.scroll.ScrollView
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <suk.practice.Vg1
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <suk.practice.Vg2
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <suk.practice.View1
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@android:color/background_dark" />

        </suk.practice.Vg2>

    </suk.practice.Vg1>

</LinearLayout>