apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps.kotlin_stdlib_jdk7
    api rootProject.ext.deps.appcompat
    api rootProject.ext.deps.core
    api rootProject.ext.deps.core_ktx
    api rootProject.ext.deps.material
    api rootProject.ext.deps.flexbox
    api rootProject.ext.deps.constraintlayout
    api rootProject.ext.deps.coordinatorlayout
    api rootProject.ext.deps.lifecycle_runtime
    api rootProject.ext.deps.lifecycle_runtime_ktx
    api rootProject.ext.deps.lifecycle_extensions
    api rootProject.ext.deps.lifecycle_common_java8
    api rootProject.ext.deps.lifecycle_livedata
    api rootProject.ext.deps.lifecycle_livedata_ktx
    api rootProject.ext.deps.lifecycle_livedata_core
    api rootProject.ext.deps.lifecycle_viewmodel
    api rootProject.ext.deps.lifecycle_viewmodel_ktx
    api rootProject.ext.deps.paging_common
    api rootProject.ext.deps.paging_runtime
    api rootProject.ext.deps.paging_rxjava2
    api rootProject.ext.deps.multidex
    api rootProject.ext.deps.annotation
    api rootProject.ext.deps.navigation_fragment
    api rootProject.ext.deps.navigation_fragment_ktx
    api rootProject.ext.deps.navigation_ui
    api rootProject.ext.deps.navigation_ui_ktx
    api rootProject.ext.deps.room_runtime
    api rootProject.ext.deps.room_rxjava2
    api rootProject.ext.deps.viewpager2
    api rootProject.ext.deps.gridlayout
    api rootProject.ext.deps.work_runtime
    api rootProject.ext.deps.work_runtime_ktx
    api rootProject.ext.deps.work_rxjava2


    debugApi rootProject.ext.deps.leakcanary_android
    debugApi rootProject.ext.deps.leakcanary_support_fragment
    releaseApi rootProject.ext.deps.leakcanary_android_no_op
    api rootProject.ext.deps.stetho
    api rootProject.ext.deps.stetho_okhttp3
    api rootProject.ext.deps.greendao
    api rootProject.ext.deps.butterknife
    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.rxkotlin
    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.converter_gson
    api rootProject.ext.deps.adapter_rxjava2
    api rootProject.ext.deps.okhttp
    api rootProject.ext.deps.logging_interceptor
    api rootProject.ext.deps.arouter_api
    api rootProject.ext.deps.gson
    api rootProject.ext.deps.guava
    api rootProject.ext.deps.glide
    annotationProcessor rootProject.ext.deps.glide_compiler
    api rootProject.ext.deps.rxpermissions
    api rootProject.ext.deps.material_dialogs_core
    api rootProject.ext.deps.material_dialogs_commons
//    api rootProject.ext.deps.bugly_crashreport
    api rootProject.ext.deps.bugly_crashreport_upgrade
    api rootProject.ext.deps.bugly_nativecrashreport
    api rootProject.ext.deps.eventbus
    api rootProject.ext.deps.cymchad_baserecyclerviewadapterhelper
}
