//please add   apply from:"config.gradle"   to project's build.gradle
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
    ]

    depsVersion = [
            kotlin                               : "1.3.0",
            build                                : "3.2.1",
            lifecycle                            : "2.2.0-rc02",
            support                              : "1.3.0",
            core                                 : "1.3.0",
            material                             : "1.0.0",
            flexbox                              : "1.1.0",
            paging                               : "2.1.0",
            room                                 : "2.0.0",
            constraintlayout                     : "2.0.0-alpha2",
            coordinatorlayout                    : "1.0.0",
            multidex                             : "2.0.0",
            annotation                           : "1.0.0",
            navigation                           : "2.1.0",
            viewpager2                           : "1.0.0",
            gridlayout                           : "1.0.0",
            work                                 : "2.2.0",

            butterknife                          : "10.1.0",
            leakcanary                           : "1.6.2",
            stetho                               : "1.5.0",
            greendao                             : "3.2.2",
            rxjava2_rxjava                       : "2.2.4",
            rxjava2_rxkotlin                     : "2.3.0",
            rxjava2_rxandroid                    : "2.1.0",
            retrofit2                            : "2.6.2",
            okhttp3                              : "3.12.0",
            arouter_api                          : "1.4.1",
            arouter_compiler                     : "1.2.2",
            gson                                 : "2.8.5",
            guava                                : "27.0.1-android",
            glide                                : "4.8.0",
            rxpermissions                        : "0.10.2",
            junit                                : "4.12",
            test                                 : "1.1.1",
            test_espresso                        : "3.1.1",
            eventbus                             : "3.1.1",
            material_dialogs                     : "0.9.1.0",
            bugly_crashreport                    : "3.0.0",
            bugly_crashreport_upgrade            : "1.4.0",
            bugly_nativecrashreport              : "3.7.1",
            cymchad_baserecyclerviewadapterhelper: "2.9.45-androidx",
    ]

    deps = [
            /**
             ********************* 官方*********************
             */
            //kotlin
            kotlin_stdlib_jdk7                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depsVersion.kotlin}",
            //junit
            junit                                : "junit:junit:${depsVersion.junit}",
            //test
            test_runner                          : "androidx.test:runner:${depsVersion.test}",
            //test_espresso
            test_espresso_espresso_core          : "androidx.test.espresso:espresso-core:${depsVersion.test_espresso}",
            //build
            gradle                               : "com.android.tools.build:gradle:${depsVersion.build}",
            //support
            appcompat                            : "androidx.appcompat:appcompat:${depsVersion.support}",
            core                                 : "androidx.core:core:${depsVersion.core}",
            core_ktx                             : "androidx.core:core-ktx:${depsVersion.core}",
            //design
            material                             : "com.google.android.material:material:${depsVersion.material}",
            //flexbox
            flexbox                              : "com.google.android:flexbox:${depsVersion.flexbox}",
            //constraintlayout
            constraintlayout                     : "androidx.constraintlayout:constraintlayout:${depsVersion.constraintlayout}",
            //coordinatorlayout
            coordinatorlayout                    : "androidx.coordinatorlayout:coordinatorlayout:${depsVersion.coordinatorlayout}",
            //lifecycle
            lifecycle_runtime                    : "androidx.lifecycle:lifecycle-runtime:${depsVersion.lifecycle}",
            lifecycle_runtime_ktx                : "androidx.lifecycle:lifecycle-runtime-ktx:${depsVersion.lifecycle}",
            lifecycle_extensions                 : "androidx.lifecycle:lifecycle-extensions:${depsVersion.lifecycle}",
            lifecycle_common_java8               : "androidx.lifecycle:lifecycle-common-java8:${depsVersion.lifecycle}",
            //livedata
            lifecycle_livedata                   : "androidx.lifecycle:lifecycle-livedata:${depsVersion.lifecycle}",
            lifecycle_livedata_ktx               : "androidx.lifecycle:lifecycle-livedata-ktx:${depsVersion.lifecycle}",
            lifecycle_livedata_core              : "androidx.lifecycle:lifecycle-livedata-core:${depsVersion.lifecycle}",
            //viewmodel
            lifecycle_viewmodel                  : "androidx.lifecycle:lifecycle-viewmodel:${depsVersion.lifecycle}",
            lifecycle_viewmodel_ktx              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycle}",
            //paging
            paging_common                        : "androidx.paging:paging-common:${depsVersion.paging}",
            paging_runtime                       : "androidx.paging:paging-runtime:${depsVersion.paging}",
            paging_rxjava2                       : "androidx.paging:paging-rxjava2:${depsVersion.paging}",
            //multidex
            multidex                             : "androidx.multidex:multidex:${depsVersion.multidex}",
            //annotation
            annotation                           : "androidx.annotation:annotation:${depsVersion.annotation}",
            //navigation
            navigation_fragment                  : "androidx.navigation:navigation-fragment:${depsVersion.navigation}",
            navigation_fragment_ktx              : "androidx.navigation:navigation-fragment-ktx:${depsVersion.navigation}",
            navigation_ui                        : "androidx.navigation:navigation-ui:${depsVersion.navigation}",
            navigation_ui_ktx                    : "androidx.navigation:navigation-ui-ktx:${depsVersion.navigation}",
            //room
            //每个使用room的module的dependencies都要加这句 annotationProcessor rootProject.ext.deps.room_compiler
            room_runtime                         : "androidx.room:room-runtime:${depsVersion.room}",
            room_compiler                        : "androidx.room:room-compiler:${depsVersion.room}",
            room_rxjava2                         : "androidx.room:room-rxjava2:${depsVersion.room}",
            //viewPager2
            viewpager2                           : "androidx.viewpager2:viewpager2:${depsVersion.viewpager2}",
            //gridlayout
            gridlayout                           : "androidx.gridlayout:gridlayout:${depsVersion.gridlayout}",
            //WorkManager
            work_runtime                         : "androidx.work:work-runtime:${depsVersion.work}", // (Java only)
            work_runtime_ktx                     : "androidx.work:work-runtime-ktx:${depsVersion.work}", // Kotlin + coroutines
            work_rxjava2                         : "androidx.work:work-rxjava2:${depsVersion.work}", // optional - RxJava2 support
            work_gcm                             : "androidx.work:work-gcm:${depsVersion.work}", // optional - GCMNetworkManager support
            work_testing                         : "androidx.work:work-testing:${depsVersion.work}", // optional - Test helpers
            /**
             ********************* 官方*********************
             */

            /**
             ********************* 第三方*********************
             */
            //内存泄漏监测
            leakcanary_android                   : "com.squareup.leakcanary:leakcanary-android:${depsVersion.leakcanary}",
            leakcanary_android_no_op             : "com.squareup.leakcanary:leakcanary-android-no-op:${depsVersion.leakcanary}",
            leakcanary_support_fragment          : "com.squareup.leakcanary:leakcanary-support-fragment:${depsVersion.leakcanary}",
            //stetho,可以从浏览器浏览数据库文件或卓抓包
            //(chrome下输入chrome://inspect/#devices),第一次使用要翻墙
            stetho                               : "com.facebook.stetho:stetho:${depsVersion.stetho}",
            stetho_okhttp3                       : "com.facebook.stetho:stetho-okhttp3:${depsVersion.stetho}",
            //greenDAO是一款轻巧快捷的Android版ORM，可将对象映射到SQLite数据库。
            //greenDAO针对Android进行了高度优化，性能卓越，占用内存极少
            greendao                             : "org.greenrobot:greendao:${depsVersion.greendao}",
            greendao_gradle_plugin               : "org.greenrobot:greendao-gradle-plugin:${depsVersion.greendao}",
            //ButterKnife
            //使用方法
            //1.在整个工程的build.gradle添加 classpath 'com.jakewharton:butterknife-gradle-plugin:版本'
            //2.每个使用ButterKnife的module的dependencies都要加这句 annotationProcessor rootProject.ext.deps.butterknife_compiler
            butterknife                          : "com.jakewharton:butterknife:${depsVersion.butterknife}",
            butterknife_compiler                 : "com.jakewharton:butterknife-compiler:${depsVersion.butterknife}",
            butterknife_gradle_plugin            : "com.jakewharton:butterknife-gradle-plugin:${depsVersion.butterknife}",
            //RxJava2
            rxjava                               : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava2_rxjava}",
            rxkotlin                             : "io.reactivex.rxjava2:rxkotlin:${depsVersion.rxjava2_rxkotlin}",
            rxandroid                            : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxjava2_rxandroid}",
            //retrofit2
            retrofit                             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit2}",
            converter_gson                       : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit2}",
            adapter_rxjava2                      : "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.retrofit2}",
            //okhttp3
            okhttp                               : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp3}",
            logging_interceptor                  : "com.squareup.okhttp3:logging-interceptor:${depsVersion.okhttp3}",
            //arouter
            //使用方法
            //1.每个module的defaultConfig 都要加这句
            //        javaCompileOptions {
            //            annotationProcessorOptions {
            //                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            //            }
            //        }
            //2.每个使用arouter的module的dependencies都要加这句 annotationProcessor rootProject.ext.deps.arouter_compiler
            arouter_api                          : "com.alibaba:arouter-api:${depsVersion.arouter_api}",
            arouter_compiler                     : "com.alibaba:arouter-compiler:${depsVersion.arouter_compiler}",
            //gson
            gson                                 : "com.google.code.gson:gson:${depsVersion.gson}",
            //guava
            guava                                : "com.google.guava:guava:${depsVersion.guava}",
            //glide
            glide                                : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_compiler                       : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            //rxpermissions
            rxpermissions                        : "com.github.tbruyelle:rxpermissions:${depsVersion.rxpermissions}",
            //eventbus
            eventbus                             : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            //material_dialogs
            material_dialogs_core                : "com.afollestad.material-dialogs:core:${depsVersion.material_dialogs}",
            material_dialogs_commons             : "com.afollestad.material-dialogs:commons:${depsVersion.material_dialogs}",
            //bugly
            //升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库；
            //已经配置过符号表的Bugly用户保留原有符号表配置；
            //Bugly SDK（2.1.5及以上版本）已经将Java Crash和Native Crash捕获功能分开，如果想使用NDK库，需要配置： compile 'com.tencent.bugly:nativecrashreport:latest.release'
            bugly_crashreport                    : "com.tencent.bugly:crashreport:${depsVersion.bugly_crashreport}",
            bugly_crashreport_upgrade            : "com.tencent.bugly:crashreport_upgrade:${depsVersion.bugly_crashreport_upgrade}",
            bugly_nativecrashreport              : "com.tencent.bugly:nativecrashreport:${depsVersion.bugly_nativecrashreport}",
            //2.9.45-androidx
            cymchad_baserecyclerviewadapterhelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depsVersion.cymchad_baserecyclerviewadapterhelper}"
            /**
             ********************* 第三方*********************
             */
    ]

}



