<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:paddingEnd="0dp"
        app:paddingStart="0dp"
        app:titleMarginStart="0dp"
    -->

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:theme="@style/ToolBarTheme">
        <!--popupTheme 弹出菜单的样式-->
        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/toolBarTitleColor"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/toolBarTitleTextSize"
        />
    </androidx.appcompat.widget.Toolbar>
    <!-- app:layout_scrollFlags="scroll|enterAlways" -->
</com.google.android.material.appbar.AppBarLayout>
